<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.ProfilesFragment"
    android:background="@color/background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/profilePicData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_nav_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/backToHomeCard"
            android:layout_margin="20dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/profilePicCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="100dp"
                app:cardElevation="150dp"
                app:cardMaxElevation="180dp"
                android:foregroundGravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/profileDescription"
                android:layout_marginTop="30dp"
                app:cardBackgroundColor="@color/background">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ProfilePic"
                    android:src="@drawable/logo"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:foregroundGravity="center"/>

            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/profileDescription"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="23dp"
                android:shadowColor="@color/teal_200"
                android:shadowRadius="3"
                android:shadowDx="2.5"
                android:shadowDy="2.5"
                android:text="@string/profileDescription"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profilePicCard"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_margin="15dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/backToHomeCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            app:layout_constraintTop_toBottomOf="@id/profilePicData"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/profileMainScrollableContent"
            app:cardBackgroundColor="@color/background"
            app:cardElevation="100dp"
            app:cardCornerRadius="30dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bottom_nav_background_orange"
                android:layout_margin="20dp"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/profileHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:text="@string/profileDescription"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_margin="15dp"/>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <ScrollView
            android:id="@+id/profileMainScrollableContent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/backToHomeCard"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:id="@+id/profileMainContent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:cardCornerRadius="50dp"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardElevation="150dp"
                    app:cardMaxElevation="180dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/profileUserDataCard"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toTopOf="@id/profileDoctorHeading"
                            app:cardCornerRadius="20dp"
                            app:cardBackgroundColor="#10003E"
                            app:cardElevation="80dp"
                            app:cardMaxElevation="100dp"
                            android:layout_gravity="center"
                            android:foregroundGravity="center">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/profileNameTV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintBottom_toTopOf="@id/profileEmailTV"
                                    android:text="@string/name"
                                    android:textColor="@color/white"
                                    android:textSize="18sp"
                                    android:layout_margin="20dp"/>
                                <TextView
                                    android:id="@+id/profileNameValue"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="@id/profileNameTV"
                                    app:layout_constraintBottom_toBottomOf="@id/profileNameTV"
                                    android:textColor="@color/white"
                                    android:textAlignment="center"
                                    android:layout_margin="20dp"
                                    android:text="@string/dash"/>
                                <TextView
                                    android:id="@+id/profileEmailTV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/profileNameTV"
                                    app:layout_constraintBottom_toTopOf="@id/profileAgeTV"
                                    android:text="@string/email"
                                    android:textColor="@color/white"
                                    android:textSize="18sp"
                                    android:layout_margin="20dp"/>
                                <TextView
                                    android:id="@+id/profileEmailValue"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="@id/profileEmailTV"
                                    app:layout_constraintBottom_toBottomOf="@id/profileEmailTV"
                                    android:textColor="@color/white"
                                    android:textAlignment="center"
                                    android:layout_margin="20dp"
                                    android:text="@string/dash"/>
                                <TextView
                                    android:id="@+id/profileAgeTV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/profileEmailTV"
                                    app:layout_constraintBottom_toTopOf="@id/profileGenderTV"
                                    android:text="@string/age"
                                    android:textColor="@color/white"
                                    android:textSize="18sp"
                                    android:layout_margin="20dp"/>
                                <TextView
                                    android:id="@+id/profileAgeValue"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="@id/profileAgeTV"
                                    app:layout_constraintBottom_toBottomOf="@id/profileAgeTV"
                                    android:textColor="@color/white"
                                    android:textAlignment="center"
                                    android:layout_margin="20dp"
                                    android:text="@string/dash"/>
                                <TextView
                                    android:id="@+id/profileGenderTV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/profileAgeTV"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    android:text="@string/gender"
                                    android:textColor="@color/white"
                                    android:textSize="18sp"
                                    android:layout_margin="20dp"/>
                                <TextView
                                    android:id="@+id/profileGenderValue"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="@id/profileGenderTV"
                                    app:layout_constraintBottom_toBottomOf="@id/profileGenderTV"
                                    android:textColor="@color/white"
                                    android:textAlignment="center"
                                    android:layout_margin="20dp"
                                    android:text="@string/dash"/>

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </androidx.cardview.widget.CardView>
                        <TextView
                            android:id="@+id/profileDoctorHeading"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="25sp"
                            android:text="@string/profileDr"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/profileUserDataCard"
                            app:layout_constraintBottom_toTopOf="@id/profileFamilyDoctorDataCard"
                            android:layout_margin="30dp"/>
                        <ImageView
                            android:id="@+id/updateFamilyDoctor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/baseline_edit_24"
                            app:layout_constraintStart_toEndOf="@id/profileDoctorHeading"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/profileDoctorHeading"
                            app:layout_constraintBottom_toBottomOf="@id/profileDoctorHeading" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/profileFamilyDoctorDataCard"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/profileDoctorHeading"
                            app:layout_constraintBottom_toTopOf="@id/profileDeleteUser"
                            app:cardCornerRadius="20dp"
                            app:cardBackgroundColor="#10003E"
                            app:cardElevation="80dp"
                            app:cardMaxElevation="100dp"
                            android:layout_gravity="center"
                            android:foregroundGravity="center">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/profileFDRNameTV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintBottom_toTopOf="@id/profileFDREmailTV"
                                    android:text="@string/name"
                                    android:textColor="@color/white"
                                    android:textSize="18sp"
                                    android:layout_margin="20dp"/>
                                <TextView
                                    android:id="@+id/profileFDRNameValue"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="@id/profileFDRNameTV"
                                    app:layout_constraintBottom_toBottomOf="@id/profileFDRNameTV"
                                    android:textColor="@color/white"
                                    android:textAlignment="center"
                                    android:layout_margin="20dp"
                                    android:text="@string/dash"/>
                                <TextView
                                    android:id="@+id/profileFDREmailTV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/profileFDRNameTV"
                                    app:layout_constraintBottom_toTopOf="@id/profileyopTV"
                                    android:text="@string/email"
                                    android:textColor="@color/white"
                                    android:textSize="18sp"
                                    android:layout_margin="20dp"/>
                                <TextView
                                    android:id="@+id/profileFDREmailValue"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="@id/profileFDREmailTV"
                                    app:layout_constraintBottom_toBottomOf="@id/profileFDREmailTV"
                                    android:textColor="@color/white"
                                    android:textAlignment="center"
                                    android:layout_margin="20dp"
                                    android:text="@string/dash"/>
                                <TextView
                                    android:id="@+id/profileyopTV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/profileFDREmailTV"
                                    app:layout_constraintBottom_toTopOf="@id/profileFDRGenderTV"
                                    android:text="@string/yop"
                                    android:textColor="@color/white"
                                    android:textSize="18sp"
                                    android:layout_margin="20dp"/>
                                <TextView
                                    android:id="@+id/profileyopValue"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="@id/profileyopTV"
                                    app:layout_constraintBottom_toBottomOf="@id/profileyopTV"
                                    android:textColor="@color/white"
                                    android:textAlignment="center"
                                    android:layout_margin="20dp"
                                    android:text="@string/dash"/>
                                <TextView
                                    android:id="@+id/profileFDRGenderTV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/profileyopTV"
                                    app:layout_constraintBottom_toTopOf="@id/profileSpecializationTV"
                                    android:text="@string/gender"
                                    android:textColor="@color/white"
                                    android:textSize="18sp"
                                    android:layout_margin="20dp"/>
                                <TextView
                                    android:id="@+id/profileFDRGenderValue"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="@id/profileFDRGenderTV"
                                    app:layout_constraintBottom_toBottomOf="@id/profileFDRGenderTV"
                                    android:textColor="@color/white"
                                    android:textAlignment="center"
                                    android:layout_margin="20dp"
                                    android:text="@string/dash"/>
                                <TextView
                                    android:id="@+id/profileSpecializationTV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/profileFDRGenderTV"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    android:text="@string/specialization"
                                    android:textColor="@color/white"
                                    android:textSize="18sp"
                                    android:layout_margin="20dp"/>
                                <TextView
                                    android:id="@+id/profileSpecializationValue"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="@id/profileSpecializationTV"
                                    app:layout_constraintBottom_toBottomOf="@id/profileSpecializationTV"
                                    android:textColor="@color/white"
                                    android:textAlignment="center"
                                    android:layout_margin="20dp"
                                    android:text="@string/dash"/>

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/profileDeleteUser"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/profileFamilyDoctorDataCard"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:cardCornerRadius="20dp"
                            app:cardBackgroundColor="#10003E"
                            app:cardElevation="80dp"
                            app:cardMaxElevation="100dp"
                            android:layout_gravity="center"
                            android:foregroundGravity="center">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/profileDeleteUserDataTV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/do_you_wish_to_delete_your_data"
                                    android:textColor="#FF0000"
                                    android:textSize="15sp"
                                    android:layout_margin="20dp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"/>

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </androidx.cardview.widget.CardView>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>



            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>